<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Front End Info</title>
        
        <link href="center/css/bootstrap.css" rel="stylesheet">
        <link href="center/css/additional.css" rel="stylesheet">
        <style>
            body {
                background-color: #FFFF4C;
            }
            ol {
                background-color: black;
            }
            
            .html-block, .html-block a {
                background-color:#CC0033;
                color:#CCCC00;
            }
            
            a {
                text-decoration:underline;
            }
            
            a:hover {
                text-decoration:none;
            }
            
            /*.html-block a {
                color:#CCCC00;
            }*/
            
            .css-block {
                background-color:#CCCC00;
            }
            
            .javascript-block {
                background-color:#0066CC;
            }
            
            .front-end-block {
                
            }
        </style>
    </head>
    <body>
        <h3 style="text-align:center;">Go Vegan Info</h3>
        <ol>
            <li class="html-block">Vegan food
                <ul>
                    <li><a href = "http://bit.ua/2013/01/10-mest-dlya-vehetaryantsev-v-kyeve/">10 мест для вегетарианцев в Киеве: рестораны, кафе, магазины с продуктами</a></li>
                    <li><a href = "http://www.mindbodygreen.com/0-4771/10-Vegan-Sources-of-Protein.html">Vegan proteins</a></li>
                    <li><a href = "http://greatist.com/health/complete-vegetarian-proteins">Complete vegan proteins</a></li>
                </ul>
            </li>
            <!-- <li class="css-block">CSS
                <ul>
                    <li><a href = "http://www.xiper.net/manuals/css/">CSS довідник</a></li>
                </ul>
            </li>
            <li class="javascript-block">JavaScript
                <ul>
                    <li><a href = "http://habrahabr.ru/post/159313/">Підводне каміння JS</a> - в тому числі про типи даних.</li>
                    <li><a href = "http://javascript.ru/basic/functions">Про функції</a> - на JavaScript.ru, фундаментально.</li>
                </ul>
            </li>
            <li>Front-End
                <ul>
                    <li><a href = "http://wp-admin.com.ua/adaptivnaya-verstka-shpargalki-verstalshhika/">Адаптивная верстка. Шпаргалки верстальщика</a></li>
                    <li><a href = "http://habrahabr.ru/post/144003/">Самые простые техники адаптивной верстки - 2012</a></li>
                    <li><a href = "http://chikuyonok.ru/2009/06/float-columns/">Две float-колонки одинаковой высоты - 2009</a></li>
                    <li><a href = "http://matthewjamestaylor.com/blog/equal-height-columns-cross-browser-css-no-hacks">Equal Height Columns with Cross-Browser CSS - 2008</a></li>
                    <li><a href = "http://sitear.ru/material/rastyanut-div-kolonki-po-vysote">Div колонки: 4 способа растянуть div колонки по высоте - 2009</a></li>
                </ul>
            </li> -->
        </ol>
    <script src="js/bootstrap.js"></script>
    </body>
</html>