<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <style>
        h1 {
            margin-top: 10px;
        }
        
        .navbar {
            border-radius: 0px;
            text-align: center;
        }
        .block {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin-top:5px;
            margin-bottom:5px;
        }
        
        /*.big-block-right {
            position: absolute;
            left: 270px;
            top: 0;
            height: 315px;
            width: 100px;
        }
        
        .big-block-left {
            height: 310px;
            width: 250px;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 5px
        }
        */
        .col-md-1 {
            border: 1px solid black;
        }
        
        .col-md-2 {
            border: 1px solid black;
        }
        
        .col-md-3 {
            border: 1px solid black;
        }
        
        .col-md-4 {
            /*border: 1px solid black;*/
        }
        
        .navbar-inverse h1 a {
            color: #fff;
        }
        
        .navbar-inverse h1 a:hover {
            text-decoration: none;
        }
        .navbar-inverse h1 a:visited {
            text-decoration: none;
        }
        
        .block-computer {
            height: 350px;
            width: 350px;
            background-image:url('img/computer.jpg');
        }
        .block-sport {
            height: 350px;
            width: 350px;
            background-image:url('img/sport.jpg');
        }
        
        .container{
            background-color:#f5f5f5;
        }
        
        </style>
    </head>
    
    <body>
    

    <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
              <h1><a href=#>Prostoyrecept test</a></h1>
            </nav>
        <div class="row">
            
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-
                        </div>
                        <div class="col-md-4">
                            <div class="big-block-right">
                                <div class="block"></div>
                                <div class="block"></div>
                                <div class="block"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"><img class="img-responsive" src="img/computer.jpg"/></div>
            <div class="col-md-4"><img class="img-responsive" src="img/sport.jpg"/></div>
        </div>
       
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>