<!DOCTYPE html>
<html>
    <head>
        <title>Prostoyrecept test</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <style>
        h1 {
            margin-top: 10px;
        }
        
        .navbar {
            border-radius: 0px;
            text-align: center;
        }
        
        .block {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin-top:5px;
            margin-bottom:5px;
        }
        
        .col-md-1 {
            border: 1px solid black;
        }
        
        .col-md-2 {
            border: 1px solid black;
        }
        
        .col-md-3 {
            border: 1px solid black;
        }
        
        .col-md-4 {
            /*border: 1px solid black;*/
        }
        
        .col-md-6 {
            border: 1px solid black;
        }
        
        .navbar-inverse h1 a {
            color: #fff;
        }
        
        .navbar-inverse h1 a:hover {
            text-decoration: none;
        }
        .navbar-inverse h1 a:visited {
            text-decoration: none;
        }
        
        .container {
            background-color:#f5f5f5;
            padding-right: 0px;
            padding-left: 0px;
        }
        
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        
        .text-block {
            background-color: #fff;
        }
        
        .text-background-white {
            background-color: #fff;
        }
        
        .colored-block {
            padding-bottom:30px;
        }
        
        .first-block-row {
            margin-right: -15px;
            margin-left: -15px;
        }
        </style>
    </head>
    
    <body>
    

    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
              <h1><a href=#>Prostoyrecept test</a></h1>
        </nav>
        <div class="row">
            
            <div class="col-md-4">
                <div class="container">
                    <div class="row first-block-row">
                        <div class="col-md-8">
                            <p class="text-block">bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-</p>
                        </div>
                        <div class="col-md-4">
                            <div class="colored-block"><img class="img-responsive" src="img/teal-block.png" alt="бирюзовый квадрат"/></div>
                            <div class="colored-block"><img class="img-responsive" src="img/orange-block.png" alt="оранжевый квадрат"/></div>
                            <div class="colored-block"><img class="img-responsive" src="img/black-block.png" alt="черный квадрат"/></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"><img class="img-responsive" src="img/computer.jpg" alt="компьютер"/></div>
            <div class="col-md-4"><img class="img-responsive" src="img/sport.jpg" alt="спорт"/></div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-background-white">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="col-md-8"><img class="img-responsive" src="img/bike.jpg" alt="велосиипед"/></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>