<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SimpleReceipt Test</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/additional.css" rel="stylesheet">
        <style>
        .header {
            width: 100%;
            text-align: center;
            font-size: 24px;
        }
        
        .header a {
            color: white;
            vertical-align:text-top;
        }
        
        .my-blocks-2 {
            background-image:url('http://tarzak.github.io/simple_receipt/img/01.jpg');
        }
        
        .my-blocks-3 {
            background-image:url('http://tarzak.github.io/simple_receipt/img/02.jpg');
        }
        
        .colored-blocks {
            height:100px;
            width:100px;
            border: 1px solid black;
            float: right;
            display: block;
        }
        
        .teal-block {
            background-color:teal;
        }
        
        .orange-block {
            background-color:orange;
        }
        
        .black-block {
            background-color:black;
        }
        </style>
</head>
    <body>
    <div class="container">
        <nav class="header navbar navbar-inverse">
            <a href="#">Prostoyrecept test</a>
        </nav>
        
        <div class="row">
          <div class="col-md-3"><div class="my-blocks my-blocks-3"></div></div>
          <div class="col-md-3"><div class="my-blocks my-blocks-2"></div></div>
          <div class="col-md-3"><div class="my-blocks my-blocks-1">
              <div class="text-block"></div>
              <div class="colored-blocks teal-block"></div>
              <div class="colored-blocks orange-block"></div>
              <div class="colored-blocks black-block"></div>
          </div></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
